# ===== Catppuccin Mocha ===========
layer=overlay
anchor=top-right
margin=30,30,0,0
padding=16
border-radius=14
width=430
height=150

# font
font=JetBrainsMono Nerd Font Medium 11

# palette
# base #1e1e2e | surface0 #313244 | text #cdd6f4
# blue #89b4fa | mauve #cba6f7 | red #f38ba8 | overlay2 #6c7086

# defaults
background-color=#1e1e2ecc
text-color=#cdd6f4
border-color=#89b4fa
border-size=3
progress-color=#cba6f7
icons=1
max-icon-size=56
icon-border-radius=8
sort=-time
max-history=60
max-visible=5
markup=1
text-alignment=left
format=<span foreground="#b4befe" weight="bold">%s</span>\n<span foreground="#cdd6f4">%b</span>

# behavior
default-timeout=6500
ignore-timeout=0

# per-urgency
[urgency=low]
background-color=#313244cc
text-color=#bac2de
border-color=#6c7086
default-timeout=3500

[urgency=normal]
background-color=#1e1e2ecc
text-color=#cdd6f4
border-color=#89b4fa

[urgency=critical]
background-color=#1e1e2ecc
text-color=#cdd6f4
border-color=#f38ba8
progress-color=#f38ba8
default-timeout=0
ignore-timeout=1

