layer=overlay
margin=30,30,0,0
padding=18
corner-radius=16
width=420
height=160

# font
font=JetBrainsMono Nerd Font 12

# colors (Tokyo Night inspired)
background-color=#1a1b26cc
text-color=#c0caf5
border-color=#7aa2f7
progress-color=#bb9af7
separator-color=#2e3440

# border
border-size=3

# text and layout
markup=1
format=<b>%s</b>\n%b
text-alignment=left

# behavior
default-timeout=6000
ignore-timeout=0
max-history=50
max-visible=5
icons=1
max-icon-size=64
sort=desc

# per urgency
[urgency=low]
background-color=#16161ecc
border-color=#565f89
default-timeout=4000

[urgency=normal]
background-color=#1a1b26cc
border-color=#7aa2f7

[urgency=high]
background-color=#1a1b26cc
border-color=#f7768e
default-timeout=0
ignore-timeout=1

