apt-listchanges==4.8
argcomplete==3.6.2
autocommand==2.2.2
babel==2.17.0
bcrypt==4.3.0
beautifulsoup4==4.13.4
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.1.8
cryptography==40.0.2
cssselect==1.3.0
distro==1.9.0
fuse-python==1.0.9
ghp-import==2.1.0
greenlet==3.1.0
html5lib-modern==1.2
i3ipc==2.2.1
idna==3.10
inflect==7.3.1
iniconfig==1.1.1
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
Jinja2==3.1.6
joblib==1.4.2
legacy-cgi==2.6.3
litecrypt==0.2.7
livereload==2.7.1
lunr==0.8.0
lxml==5.4.0
Mako==1.3.9.dev0
Markdown==3.7
MarkupSafe==2.1.5
mergedeep==1.3.4
meson==1.7.0
mkdocs==1.6.1
mkdocs-get-deps==0.2.0
more-itertools==10.7.0
msgpack==1.0.3
mutagen==1.47.0
nltk==3.9.1
numpy==2.2.4
nwg-displays==0.3.20
packaging==25.0
pathspec==0.12.1
pillow==10.4.0
pipx==1.7.1
platformdirs==4.3.7
pluggy==1.5.0
psutil==7.0.0
pyasyncore==1.0.2
pycairo==1.27.0
pycparser==2.22
pycryptodomex==3.20.0
Pygments==2.18.0
PyGObject==3.50.0
pyinotify==0.9.6
pylibacl==0.7.2
pynvim==0.5.2
pypng==0.20220715.0
pyquery==1.4.3
pytest==8.3.5
python-apt==3.0.0
python-dateutil==2.9.0
python-debian==1.0.1
python-debianbts==4.1.1
python-xlib==0.33
pyxattr==0.8.1
PyYAML==6.0.2
pyyaml_env_tag==0.1
qrcode==7.4.2
regex==2024.11.6
reportbug==13.2.0
requests==2.32.3
sentry-sdk==2.18.0
setuptools==78.1.1
soupsieve==2.7
speedtest-cli==2.1.3
SQLAlchemy==1.4.54
tornado==6.4.2
tqdm==4.67.1
ttkbootstrap==1.14.2
typeguard==4.4.2
typing_extensions==4.13.2
urllib3==2.3.0
userpath==1.9.2
watchdog==6.0.0
webencodings==0.5.1
WebOb==1.8.9
websockets==15.0.1
wheel==0.46.1
yt-dlp==2025.4.30
zipp==3.21.0
