Name               Version               Rev    Tracking         Publisher       Notes
bare               1.0                   5      latest/stable    canonical**     base
chromium           138.0.7204.157        3203   latest/stable/…  canonical**     -
code               e3550cfa              203    latest/stable    vscode**        classic
core               16-2.61.4-20250508    17212  latest/stable    canonical**     core
core18             20250701              2934   latest/stable    canonical**     base
core20             20250526              2599   latest/stable    canonical**     base
core22             20250612              2045   latest/stable    canonical**     base
cups               2.4.12-2              1100   latest/stable    openprinting**  -
firefox            141.0.3-1             6638   latest/stable    mozilla**       -
gnome-3-34-1804    0+git.3556cb3         93     latest/stable/…  canonical**     -
gnome-3-38-2004    0+git.efb213a         143    latest/stable    canonical**     -
gnome-42-2204      0+git.38ea591         202    latest/stable    canonical**     -
gtk-common-themes  0.1-81-g442e511       1535   latest/stable/…  canonical**     -
obsidian           1.8.10                47     latest/stable    obsidianmd      classic
pycharm-community  2025.2                508    latest/stable    jetbrains**     classic
snap-store         41.3-72-g80e7130      1216   latest/stable/…  canonical**     -
snapd              2.70                  24792  latest/stable    canonical**     snapd
spotify            1.2.63.394.g126b0d89  88     latest/stable    spotify**       -
