 other/apt-installed.txt                            |    5 +
 other/apt-keys/apt-key-export.gpg                  | 1131 +++++++
 .../fingerprint_ubuntu_fingerprint-gui.gpg         |  Bin 0 -> 345 bytes
 .../trusted.gpg.d/flatpak_ubuntu_stable.gpg        |  Bin 0 -> 1148 bytes
 .../apt-keys/trusted.gpg.d/git-core-ubuntu-ppa.gpg |  Bin 0 -> 1199 bytes
 .../trusted.gpg.d/git-core-ubuntu-ppa.gpg~         |    0
 .../trusted.gpg.d/gnome3-team-ubuntu-gnome3.gpg    |  Bin 0 -> 1188 bytes
 .../trusted.gpg.d/gnome3-team-ubuntu-gnome3.gpg~   |    0
 other/apt-keys/trusted.gpg.d/google-chrome.gpg     |  Bin 0 -> 12775 bytes
 other/apt-keys/trusted.gpg.d/google-chrome.gpg~    |  Bin 0 -> 12775 bytes
 .../trusted.gpg.d/google-linux-package-2016.gpg    |  Bin 0 -> 14733 bytes
 .../trusted.gpg.d/google-linux-package-2016.gpg~   |  Bin 0 -> 13048 bytes
 .../trusted.gpg.d/mmstick76_ubuntu_alacritty.gpg   |  Bin 0 -> 1139 bytes
 .../trusted.gpg.d/neovim-ppa-ubuntu-stable.gpg     |  Bin 0 -> 1170 bytes
 .../trusted.gpg.d/neovim-ppa-ubuntu-stable.gpg~    |    0
 .../trusted.gpg.d/neovim-ppa-ubuntu-unstable.gpg   |  Bin 0 -> 1170 bytes
 .../trusted.gpg.d/neovim-ppa-ubuntu-unstable.gpg~  |    0
 other/apt-keys/trusted.gpg.d/ngrok.asc             |   52 +
 .../trusted.gpg.d/obsproject-ubuntu-obs-studio.gpg |  Bin 0 -> 1165 bytes
 .../obsproject-ubuntu-obs-studio.gpg~              |    0
 .../regolith-linux_ubuntu_release.gpg              |  Bin 0 -> 1133 bytes
 .../trusted.gpg.d/ubuntu-keyring-2008-oem.gpg      |  Bin 0 -> 652 bytes
 .../trusted.gpg.d/ubuntu-keyring-2008-oem.key.gpg  |  Bin 0 -> 652 bytes
 .../trusted.gpg.d/ubuntu-keyring-2012-cdimage.gpg  |  Bin 0 -> 2794 bytes
 .../trusted.gpg.d/ubuntu-keyring-2018-archive.gpg  |  Bin 0 -> 1733 bytes
 .../trusted.gpg.d/ubuntu-keyring-2020-oem.gpg      |  Bin 0 -> 1190 bytes
 .../trusted.gpg.d/wireshark-dev-ubuntu-stable.gpg  |  Bin 0 -> 1175 bytes
 .../trusted.gpg.d/wireshark-dev-ubuntu-stable.gpg~ |    0
 other/apt-sources/sources.list                     |   46 +
 other/apt-sources/sources.list.d/docker.list       |    1 +
 .../sources.list.d/docker.list.distUpgrade         |    1 +
 other/apt-sources/sources.list.d/docker.list.save  |    1 +
 other/apt-sources/sources.list.d/doppler-cli.list  |    1 +
 .../fingerprint-ubuntu-fingerprint-gui-focal.list  |    2 +
 ...t-ubuntu-fingerprint-gui-focal.list.distUpgrade |    2 +
 ...gerprint-ubuntu-fingerprint-gui-focal.list.save |    2 +
 .../flatpak-ubuntu-stable-focal.list               |    2 +
 .../flatpak-ubuntu-stable-focal.list.distUpgrade   |    2 +
 .../flatpak-ubuntu-stable-focal.list.save          |    2 +
 other/apt-sources/sources.list.d/focal-oem.list    |    2 +
 .../sources.list.d/focal-oem.list.distUpgrade      |    2 +
 .../apt-sources/sources.list.d/focal-oem.list.save |    2 +
 .../sources.list.d/git-core-ubuntu-ppa-jammy.list  |    2 +
 .../gnome3-team-ubuntu-gnome3-jammy.list           |    2 +
 .../apt-sources/sources.list.d/google-chrome.list  |    3 +
 .../sources.list.d/google-chrome.list.distUpgrade  |    3 +
 .../sources.list.d/google-chrome.list.save         |    3 +
 other/apt-sources/sources.list.d/hashicorp.list    |    1 +
 .../sources.list.d/hashicorp.list.distUpgrade      |    1 +
 .../apt-sources/sources.list.d/hashicorp.list.save |    1 +
 other/apt-sources/sources.list.d/keybase.list      |    3 +
 .../mmstick76-ubuntu-alacritty-focal.list          |    2 +
 ...stick76-ubuntu-alacritty-focal.list.distUpgrade |    2 +
 .../mmstick76-ubuntu-alacritty-focal.list.save     |    2 +
 .../neovim-ppa-ubuntu-stable-jammy.list            |    2 +
 other/apt-sources/sources.list.d/ngrok.list        |    1 +
 .../obsproject-ubuntu-obs-studio-jammy.list        |    2 +
 .../oem-somerville-olly-adl-meta.list              |    4 +
 .../oem-somerville-olly-adl-meta.list.distUpgrade  |    4 +
 .../oem-somerville-olly-adl-meta.list.save         |    4 +
 .../protonvpn-stable.list.distUpgrade              |    4 +
 .../sources.list.d/protonvpn-stable.list.save      |    4 +
 .../sources.list.d/protonvpn-stable.sources        |    5 +
 .../regolith-linux-ubuntu-release-focal.list       |    2 +
 ...ith-linux-ubuntu-release-focal.list.distUpgrade |    2 +
 .../apt-sources/sources.list.d/signal-xenial.list  |    1 +
 .../sources.list.d/signal-xenial.list.distUpgrade  |    1 +
 .../sources.list.d/signal-xenial.list.save         |    1 +
 .../wireshark-dev-ubuntu-stable-jammy.list         |    2 +
 other/dpkg-selections.txt                          | 3086 ++++++++++++++++++++
 other/flatpak-remotes-system.txt                   |    1 +
 other/flatpak-remotes-user.txt                     |    1 +
 other/flatpak-system.txt                           |    4 +
 other/flatpak-user.txt                             |    0
 other/pip3-freeze.txt                              |  432 +++
 other/restore.sh                                   |   74 +
 other/rustup-toolchains.txt                        |    1 +
 other/snap-list.txt                                |   19 +
 78 files changed, 4938 insertions(+)
