background               #0b0e14
foreground               #f6e9f1
selection_background     #2b2230
selection_foreground     #f6e9f1
url_color                #d291e4
color0  #0b0e14
color1  #ff6e7f
color2  #7bd88f
color3  #f1b97a
color4  #6aa5ff
color5  #c678dd
color6  #7ad6e7
color7  #e8dce6
color8  #3a3f58
color9  #ff99a5
color10 #a6f4c5
color11 #ffd39b
color12 #9bbcff
color13 #d291e4
color14 #b8f0ff
color15 #ffffff
