# ~/.config/hypr/hyprpaper.conf
# Simple wallpaper setup
preload = ~/.wallpapers/debian-black-4k.png
wallpaper = ~/.wallpapers/debian-black-4k.png
# If no image exists, fallback color
# uncomment to force color fill:
# splash = false
# ipc = off

