[apps/update-manager]
first-run=false
launch-count=3
launch-time=int64 1720257246

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/desktop/a11y/magnifier/focus-tracking'
saved-view='/org/gnome/desktop/a11y/magnifier/'
window-height=987
window-is-maximized=false
window-width=948

[com/canonical/indicator/sound]
visible=true

[com/ubuntu/update-notifier]
release-check-time=uint32 1720169255

[net/launchpad/diodon/plugins]
active-plugins=['indicator']

[org/gnome/Totem]
active-plugins=['movie-properties', 'recent', 'variable-rate', 'skipto', 'open-directory', 'vimeo', 'screensaver', 'rotation', 'autoload-subtitles', 'save-file', 'apple-trailers', 'screenshot', 'media-player-keys']
subtitle-encoding='UTF-8'

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(13, 11)
word-size=64

[org/gnome/control-center]
last-panel='display'

[org/gnome/deja-dup]
backend='google'
prompt-check='2024-06-21T08:43:16+00'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/desktop/a11y]
always-show-universal-access-status=false

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/keyboard]
stickykeys-enable=false

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
draw-background=true
picture-options='zoom'
picture-uri='file:///home/ashgw/Firefox_wallpaper.png'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
sources=[('xkb', 'fr')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-date=true
clock-show-seconds=false
clock-show-weekday=true
cursor-blink=true
cursor-theme='DMZ-Black'
document-font-name='San Francisco Display Heavy 12'
enable-animations=true
enable-hot-corners=true
font-name='San Francisco Display Heavy 12'
gtk-im-module='gtk-im-context-simple'
gtk-theme='gtk-master'
icon-theme='Vivid-Dark-Icons'
monospace-font-name='0xProto Nerd Font Mono 13'
show-battery-percentage=true
text-scaling-factor=1.0700000000000001
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['snap-store-snap-store', 'update-manager', 'gnome-power-panel', 'gnome-network-panel', 'org-gnome-terminal', 'thunderbird', 'snap-store-ubuntu-software', 'firefox', 'code-code', 'pycharm-community-pycharm-community', 'gnome-control-center', 'org-gnome-nautilus', 'org-gnome-software', 'org-gnome-extensions', 'io-snapcraft-sessionagent']

[org/gnome/desktop/notifications/application/code-code]
application-id='code_code.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/io-snapcraft-sessionagent]
application-id='io.snapcraft.SessionAgent.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/pycharm-community-pycharm-community]
application-id='pycharm-community_pycharm-community.desktop'

[org/gnome/desktop/notifications/application/snap-store-snap-store]
application-id='snap-store_snap-store.desktop'

[org/gnome/desktop/notifications/application/snap-store-ubuntu-software]
application-id='snap-store_ubuntu-software.desktop'

[org/gnome/desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true
repeat=true
repeat-interval=uint32 23

[org/gnome/desktop/peripherals/touchpad]
click-method='none'
edge-scrolling-enabled=false
speed=0.099290780141843893
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///home/ashgw/.local/share/backgrounds/2024-07-03-20-56-17-thumb-1920-1341120.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
switch-group=['<Super>KP_Add']
switch-group-backward=['<Shift><Super>KP_Add']

[org/gnome/desktop/wm/preferences]
action-right-click-titlebar='minimize'
button-layout=':minimize,maximize,close'
focus-mode='click'
titlebar-font='San Francisco Text Medium 12'
workspace-names=['Workspace 1']

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=478
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'spell', 'filebrowser', 'time', 'modelines']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/ashgw/Downloads'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1896, 979)
maximized=false

[org/gnome/rhythmbox]
position=(0, 27)

[org/gnome/rhythmbox/library/source]
show-browser=true

[org/gnome/rhythmbox/plugins]
active-plugins=['mtpdevice', 'notification', 'mpris', 'rb', 'alternative-toolbar', 'artsearch', 'daap', 'generic-player', 'iradio', 'dbus-media-server', 'audioscrobbler', 'ipod', 'mmkeys', 'android', 'audiocd', 'power-manager']
seen-plugins=['mtpdevice', 'notification', 'fmradio', 'pythonconsole', 'grilo', 'mpris', 'rb', 'alternative-toolbar', 'magnatune', 'im-status', 'replaygain', 'artsearch', 'lyrics', 'daap', 'dbus-media-server', 'listenbrainz', 'audioscrobbler', 'webremote', 'ipod', 'soundcloud', 'rblirc']

[org/gnome/rhythmbox/plugins/alternative_toolbar]
show-source-toolbar=false

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/ashgw/Music']

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Super>s']
logout=@as []
screencast=['<Super>Print']
screensaver=['<Super>Delete']

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-type='suspend'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='rgba'
hinting='full'

[org/gnome/shell]
app-picker-view=uint32 1
disable-user-extensions=false
disabled-extensions=['horizontal-workspaces@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'desktop-icons@csoriano', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'no-title-bar@jonaspoehler.de', 'unite@hardpixel.eu', 'floatingDock@sun.wxg@gmail.com', 'Rounded_Corners@lennart-k']
enabled-extensions=['blur-my-shell@aunetx', 'ubuntu-dock@ubuntu.com', 'just-perfection-desktop@just-perfection', 'forge@jmmaranan.com', 'caffeine@patapon.info', 'blur-provider@corvettecole.github.com', 'easy_docker_containers@red.software.systems', 'activities-config@nls1729', 'dynamic-panel-transparency@rockon999.github.io', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'openweather-extension@jenslody.de', 'widgets@aylur', 'ubuntu-appindicators@ubuntu.com', 'Vitals@CoreCoding.com', 'dash-to-dock@micxgx.gmail.com', 'rounded-window-corners@yilozt', 'transparent-top-bar@ftpix.com', 'TransparentTopbar@enrico.sorio.net', 'space-bar@luchrioh', 'floating-dock@nandoferreira_prof@hotmail.com']
favorite-apps=['firefox.desktop', 'thunderbird.desktop', 'google-chrome.desktop', 'org.gnome.Terminal.desktop', 'htop.desktop', 'code_code.desktop', 'pycharm-community_pycharm-community.desktop', 'torbrowser.desktop', 'nvim.desktop', 'spotify_spotify.desktop', 'org.wireshark.Wireshark.desktop', 'obsidian_obsidian.desktop', 'signal-desktop.desktop']
had-bluetooth-devices-setup=true

[org/gnome/shell/extensions/activities-config]
activities-config-button-icon-path='/home/ashgw/Pictures/linux1.png'
activities-config-button-no-icon=true
activities-config-button-no-text=false
activities-config-button-removed=false
activities-config-button-text='Activities'
activities-config-hot-corner=true
activities-config-hot-corner-threshold=50
activities-icon-padding=8
activities-icon-scale-factor=1.3
activities-text-padding=8
disable-enable-delay=false
enable-conflict-detection=false
first-enable=false
maximized-window-effect=0
original-activities-button-text='Activities'
override-theme=false
panel-background-color-hex-rgb='#000000'
panel-hide-app-menu-button-icon=false
panel-hide-rounded-corners=false
panel-shadow-blur-radius=0
panel-shadow-color-hex-rgb='#000000'
panel-shadow-spread-radius=0
panel-shadow-vertical-length=0
pointer-barriers-supported=true
position-right=false
shell-theme-id='null<|>ubuntu'
show-overview=false
tile-max-effect-off=false
transparent-panel=100
transparent-shadow=0

[org/gnome/shell/extensions/blur-my-shell]
animate-overview=true
blur-dash=false
blur-lockscreen=false
blur-overview=false
blur-panel=true
brightness=0.68000000000000005
dash-opacity=0.22
hacks-level=0

[org/gnome/shell/extensions/caffeine]
user-enabled=true

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=false
background-opacity=0.70999999999999996
border-radius=27
custom-background-color=false
custom-theme-customize-running-dots=false
custom-theme-shrink=true
dash-max-icon-size=47
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
floating-margin=12
force-straight-corner=false
height-fraction=0.80000000000000004
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
multi-monitor=false
preferred-monitor=0
running-indicator-dominant-color=false
running-indicator-style='DOTS'
show-windows-preview=true
transparency-mode='FIXED'
unity-backlit-items=false

[org/gnome/shell/extensions/dash-to-panel]
available-monitors=[0]

[org/gnome/shell/extensions/dynamic-panel-transparency]
icon-shadow-position=(0, 2, 5)
text-shadow-position=(0, 3, 5)
transition-with-overview=true

[org/gnome/shell/extensions/floatingDock]
floating-dock-position=[18, 1005]

[org/gnome/shell/extensions/forge]
css-last-update=uint32 37
css-updated='1720276602013'
focus-border-toggle=false
tiling-mode-enabled=true
window-gap-hidden-on-single=false
window-gap-size=uint32 6
window-gap-size-increment=uint32 1

[org/gnome/shell/extensions/forge/keybindings]
mod-mask-mouse-tile='None'

[org/gnome/shell/extensions/just-perfection]
animation=4
hot-corner=false
panel-indicator-padding-size=0
theme=false

[org/gnome/shell/extensions/lennart-k/rounded_corners]
corner-radius=22

[org/gnome/shell/extensions/no-title-bar]
buttons-for-all-win=false
buttons-for-snapped=false
change-appmenu=true
hide-buttons=false

[org/gnome/shell/extensions/openweather]
actual-city=0
center-forecast=false
city='34.425,8.7843>Gafsa, Tunisia>-1'
days-forecast=2
decimal-places=1
geolocation-provider='geocode'
menu-alignment=72.0
position-in-panel='center'
pressure-unit='inHg'
show-comment-in-forecast=true
show-comment-in-panel=false
show-text-in-panel=true
translate-condition=true
unit='celsius'
use-default-owm-key=true
use-symbolic-icons=false
use-text-on-buttons=false
weather-provider='openweathermap'
wind-direction=true
wind-speed-unit='mph'

[org/gnome/shell/extensions/unite]
hide-activities-button='auto'

[org/gnome/shell/extensions/vitals]
alphabetize=true
fixed-widths=false
show-battery=true
show-temperature=true
update-time=5
use-higher-precision=false

[org/gnome/shell/keybindings]
toggle-overview=@as []

[org/gnome/software]
check-timestamp=int64 1720376329
security-timestamp=int64 0
update-notification-timestamp=int64 1720376332

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy]
default-show-menubar=false
headerbar=@mb false
menu-accelerator-enabled=true
mnemonics-enabled=false
theme-variant='dark'

[org/gnome/terminal/legacy/keybindings]
copy='<Primary><Shift>c'
paste='<Primary><Shift>v'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(0,43,54)'
background-transparency-percent=32
bold-is-bright=false
cursor-blink-mode='system'
cursor-shape='block'
default-size-columns=80
default-size-rows=24
font='Monospace Bold 12'
foreground-color='rgb(131,148,150)'
login-shell=false
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,205)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(250,235,215)', 'rgb(64,64,64)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(0,0,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
scroll-on-keystroke=true
scrollbar-policy='never'
use-custom-command=false
use-system-font=true
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=true

[org/gtk/settings/color-chooser]
custom-colors=[(0.80392156862745101, 0.0, 0.0, 1.0), (1.0, 0.96470588235294119, 0.42352941176470588, 1.0), (0.70588235294117652, 0.65490196078431373, 0.83921568627450982, 1.0), (0.96862745098039216, 0.63529411764705879, 0.16862745098039217, 1.0), (0.066666666666666666, 0.7803921568627451, 0.8784313725490196, 1.0), (0.92549019607843142, 0.36862745098039218, 0.36862745098039218, 1.0), (0.80392156862745101, 0.0, 0.80392156862745101, 1.0), (0.89000000000000001, 0.89000000000000001, 0.89000000000000001, 1.0)]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=185
sort-column='type'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(13, 11)
window-size=(860, 979)

[system/locale]
region='en_GB.UTF-8'
